{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "p1-product",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "src/p1-product"
    }
  ,{
      "name": "recruiter-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "autoPort": true,
      "cwd": "src/recruiter-portal"
    }
  ,{
      "name": "explain-global",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5175,
      "autoPort": true,
      "cwd": "src/explain-global"
    }
  ,{
      "name": "explain-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5176,
      "cwd": "src/frontend"
    }
  ,{
      "name": "viewme",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5178,
      "cwd": "src/viewme"
    }
  ,{
      "name": "interviewme",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5179,
      "cwd": "src/interviewme"
    }
  ,{
      "name": "explain-global-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5177,
      "cwd": "C:\\Develop\\PercentileOne\\explain-global-platform"
    }
  ]
}
